<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .padre{
            display: flex;
            position: center;
            align-items: center;
            justify-content: center;
        }
       
        .hijo1{
            background-color: yellow;
            width: 100px;
            height: 100px;

        }
        .hijo2{
            background-color: blue;
            width: 100px;
            height: 100px;

        }
        .hijo3{
            background-color: red;
            width: 100px;
            height: 100px;

        }



    </style>
</head>
<body>

    <section class="padre">
            <div class="hijo1"></div>
            <div class="hijo2"></div>
            <div class="hijo3"></div>
            <div>hola</div>
        <h1>desde feature</h1>

    </section>
    <SECTION class="padre" style="margin: 15px;">    <img style="display: flex; justify-content: center; align-items: center;" src="https://tse2.mm.bing.net/th/id/OIP.rJ8EKMt-MaJJHeYKT1wbFgHaFB?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
    </SECTION>
</body>
</html>